# Platform and architecture
system=$(uname -ms)
platform=$(echo "$system" | awk '{print $1}')
arch=$(echo "$system" | awk '{print $2}')

if [ "$platform" = "Linux" ]; then
    export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew"
else
    export HOMEBREW_PREFIX="/opt/homebrew"
    export SDKROOT=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
    cpp_sdk_path=$(xcrun --show-sdk-path)
    export CPPFLAGS="-I$cpp_sdk_path/usr/include"
fi
export HOMEBREW_CELLAR="$HOMEBREW_PREFIX/Cellar"
export HOMEBREW_REPOSITORY="$HOMEBREW_PREFIX"
export PATH="$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin${PATH+:$PATH}"
export MANPATH="$HOMEBREW_PREFIX/share/man${MANPATH+:$MANPATH}:"
export INFOPATH="$HOMEBREW_PREFIX/share/info:${INFOPATH:-}"

export PATH="$HOMEBREW_PREFIX/opt/ncurses/bin:$PATH"
export PATH="$HOMEBREW_PREFIX/opt/apr/bin:$PATH"
export PATH="$HOMEBREW_PREFIX/opt/apr-util/bin:$PATH"
export PATH="$HOMEBREW_PREFIX/opt/gettext/bin:$PATH"
export PATH="$HOMEBREW_PREFIX/opt/bzip2/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOMEBREW_PREFIX/opt/llvm/bin:$PATH"
export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"

# Color man pages
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;36m'

# Ensure LESS doesn't wrap long lines
export THEME_BACKGROUND="light"
export BAT_THEME="GitHub"
export CURRENT_THEME="catppuccin-latte"
export LESS="--mouse --RAW-CONTROL-CHARS"
LS_COLORS="$(vivid generate $CURRENT_THEME)"
export LS_COLORS

###################################################
# FZF Settings
###################################################
export FZF_BASE="$HOMEBREW_PREFIX/opt/fzf"

# Use ripgrep to find files
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --smart-case --hidden --follow --glob "!.git" --glob "!node_modules" 2> /dev/null'
export FZF_DEFAULT_OPTS="
  --color=header:italic
  --no-mouse
  --height=80%
  --layout=reverse
  --border
  --multi
  --inline-info
  --bind='f2:toggle-preview'
  --preview-window='right:65%:wrap'
  --preview-label='Preview'"

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="
  --prompt='Files > '
  --header='CTRL-T: Switch between Files/Directories'
  --bind='ctrl-t:transform:[[ ! \$FZF_PROMPT =~ Files ]] && echo \"change-prompt(Files > )+reload(\$FZF_DEFAULT_COMMAND)\" ||
    echo \"change-prompt(Directories > )+reload(\$FZF_ALT_C_COMMAND)\"'
  --bind='ctrl-d:preview-half-page-down'
  --bind='ctrl-u:preview-half-page-up'
  --preview='[[ \$FZF_PROMPT =~ Files ]] &&
    ([[ \$(file --mime {}) =~ binary ]] && echo {} is a binary file || (bat --style=numbers --color=always {} || cat {}) 2> /dev/null | head -500) ||
    tree -C {}'"

export FD_OPTIONS="--follow --hidden --exclude .git --exclude node_modules"
export FZF_ALT_C_COMMAND="fd --type d $FD_OPTIONS"
export FZF_ALT_C_OPTS="
  --header='Search for Directories'
  --prompt='Directories > '
  --preview='tree -C {}'
  --preview-label='Directory Tree'"

# CTRL-Y to copy the command into clipboard using pbcopy
export FZF_CTRL_R_OPTS="
  --prompt='History > '
  --preview='echo {}'
  --preview-window=up:3:hidden:wrap
  --bind='ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
  --header='Press CTRL-Y to copy command into clipboard' $FZF_DEFAULT_OPTS"

# Options to fzf command
export FZF_COMPLETION_OPTS="--border --info=inline"

export PS_FORMAT="pid,ppid,user,pri,ni,vsz,rss,pcpu,pmem,tty,stat,args"

# For Tokyonight Moon dark theme
#export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
#--color=fg:#c8d3f5,bg:#222436,hl:#ff966c \
#--color=fg+:#c8d3f5,bg+:#2f334d,hl+:#ff966c \
#--color=info:#82aaff,prompt:#86e1fc,pointer:#86e1fc \
#--color=marker:#c3e88d,spinner:#c3e88d,header:#c3e88d"

# For Tokyonight Storm dark theme
#export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
#--color=fg:#c0caf5,bg:#24283b,hl:#ff9e64 \
#--color=fg+:#c0caf5,bg+:#292e42,hl+:#ff9e64 \
#--color=info:#7aa2f7,prompt:#7dcfff,pointer:#7dcfff \
#--color=marker:#9ece6a,spinner:#9ece6a,header:#9ece6a"

# For Edge light theme
#export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
#--color=fg:#4b505b,bg:#fafafa,hl:#5079be
#--color=fg+:#4b505b,bg+:#fafafa,hl+:#3a8b84
#--color=info:#88909f,prompt:#d05858,pointer:#b05ccc
#--color=marker:#608e32,spinner:#d05858,header:#3a8b84'

# For Edge dark theme
#export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
#--color=fg:#c5cdd9,bg:#262729,hl:#6cb6eb
#--color=fg+:#c5cdd9,bg+:#262729,hl+:#5dbbc1
#--color=info:#88909f,prompt:#ec7279,pointer:#d38aea
#--color=marker:#a0c980,spinner:#ec7279,header:#5dbbc1'

# For Catppuccin Macchiato dark theme
#export FZF_DEFAULT_OPTS=" \
#--color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796 \
#--color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6 \
#--color=marker:#b7bdf8,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796 \
#--color=selected-bg:#494d64 \
#--color=border:#363a4f,label:#cad3f5"

# For Catppuccin Mocha dark theme
#export FZF_DEFAULT_OPTS=" \
#--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
#--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
#--color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
#--color=selected-bg:#45475a \
#--color=border:#313244,label:#cdd6f4"

# For Catppuccin Latte light theme
export FZF_DEFAULT_OPTS=" \
--color=bg+:#ccd0da,bg:#eff1f5,spinner:#dc8a78,hl:#d20f39 \
--color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 \
--color=marker:#7287fd,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39 \
--color=selected-bg:#bcc0cc \
--color=border:#ccd0da,label:#4c4f69"

# User configuration
# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Compilation flags
export ARCHFLAGS="-arch $arch"

# ssh
export SSH_KEY_PATH="$HOME/.ssh/id_rsa"

# GPG
_tty=$(tty)
export GPG_TTY=$_tty

export LDFLAGS="-L$HOMEBREW_PREFIX/opt/llvm/lib/c++ -Wl,\
-rpath,$HOMEBREW_PREFIX/opt/llvm/lib/c++ \
-L$HOMEBREW_PREFIX/opt/llvm/lib/unwind -lunwind \
-L$HOMEBREW_PREFIX/lib \
-L$HOMEBREW_PREFIX/opt/curl/lib \
-L$HOMEBREW_PREFIX/opt/gettext/lib \
-L$HOMEBREW_PREFIX/opt/bzip2/lib \
-L$HOMEBREW_PREFIX/opt/zlib/lib \
-L$HOMEBREW_PREFIX/opt/readline/lib \
-L$HOMEBREW_PREFIX/opt/openssl@3/lib \
-L$HOMEBREW_PREFIX/opt/libffi/lib"

export CPPFLAGS="-I$HOMEBREW_PREFIX/include \
-I$HOMEBREW_PREFIX/opt/llvm/include \
-I$HOMEBREW_PREFIX/opt/curl/include \
-I$HOMEBREW_PREFIX/opt/gettext/include \
-I$HOMEBREW_PREFIX/opt/bzip2/include \
-I$HOMEBREW_PREFIX/opt/zlib/include \
-I$HOMEBREW_PREFIX/opt/readline/include \
-I$HOMEBREW_PREFIX/opt/openssl@3/include \
-I$HOMEBREW_PREFIX/opt/libffi/include"

export PKG_CONFIG_PATH="$HOMEBREW_PREFIX/opt/libffi/lib/pkgconfig \
$HOMEBREW_PREFIX/opt/openssl@3/lib/pkgconfig \
$HOMEBREW_PREFIX/opt/curl/lib/pkgconfig \
$HOMEBREW_PREFIX/opt/zlib/lib/pkgconfig \
$HOMEBREW_PREFIX/opt/readline/lib/pkgconfig \
$HOMEBREW_PREFIX/share/pkgconfig"

export LS_OPTIONS="--color"

# Preferred editor for local and remote sessions
export VISUAL=nvim
export EDITOR=$VISUAL

# For oraganization specific extra configuration
if [[ -f $HOME/.additional-env-config ]]; then
    # shellcheck source=/dev/null
    source "$HOME/.additional-env-config"
fi

