#!/usr/bin/env bash

# TokyoNight Storm colors for Tmux

thm_fg="#7aa2f7"
thm_bg="#3b4261"
thm_black="#1f2335"
thm_yellow="#e0af68"
thm_gray="#a9b1d6"
thm_green="#9ece6a"
thm_red="#f7768e"
thm_blue="#7dcfff"
thm_black2="#1d202f"
thm_magenta="#bb9af7"
thm_cyan="#73daca"
