# This tmux statusbar config was created by tmuxline.vim
# on Sun, 21 Jun 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#4b505b,bg=#dde2e7"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#6996e0"
set -g status-style "none,bg=#eef1f4"
set -g message-style "fg=#4b505b,bg=#dde2e7"
set -g pane-border-style "fg=#dde2e7"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#6996e0,bg=#eef1f4"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#4b505b,bg=#eef1f4"
set -g status-left "#[fg=#fafafa,bg=#6996e0] \ue795 #S #[fg=#6996e0,bg=#dde2e7,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#eef1f4,bg=#eef1f4,nobold,nounderscore,noitalics] #[fg=#4b505b,bg=#dde2e7] #{clima}  🗓 %a %d %b, %Y  🕑%l:%M %p #[fg=#fafafa,bg=#6996e0] #h #[fg=#fafafa,bg=#6996e0]"
setw -g window-status-format "#[fg=#4b505b] #I:#W #[fg=#eef1f4,bg=#eef1f4,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#4b505b,bg=#dde2e7,bold] #I:#W#{?window_zoomed_flag,*Z,} #[fg=#4b505b,bg=#dde2e7,nobold,nounderscore,noitalics]"
