# Initial setup
set -g default-terminal xterm-256color
set -ga terminal-overrides ",*256col*:Tc"
set -g status-keys vi
 
# Prefix
set-option -g prefix '\'
unbind-key '\'
bind-key '\' send-prefix

# start windows numbering at 1
set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1

# Key bindings for copy-paste
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# rename window to reflect current program
setw -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# set terminal title
set -g set-titles on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Use powerline for status bar
#source '/usr/share/powerline/bindings/tmux/powerline.conf'
source "${HOMEBREW_PREFIX}/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Show status bar to top
# set-option -g status-position top

# No delay for escape key press
set -sg escape-time 0

# Select yank mouse selection clipboard
set -g @yank_selection_mouse 'clipboard'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Swap window left and right
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Set mouse mode on
set -g mouse on

# Set clipboard on
set -g set-clipboard on

#####################
# Plugins Section   #
#####################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
