# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi
 
# Prefix
set-option -g prefix `
unbind-key `
bind-key ` send-prefix

# start windows numbering at 1
set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1
 
# rename window to reflect current program
setw -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on

set -g set-titles on          # set terminal title

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Use powerline for status bar
source '/usr/share/powerline/bindings/tmux/powerline.conf'

# Show status bar to top
# set-option -g status-position top

# No delay for escape key press
set -sg escape-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Set mouse mode on
set -g mouse on
